<!DOCTYPE html>
<html>
  <head>
    <title>Kiyoshi Omega</title>
    <style>
      body {
        background-image: linear-gradient(to right, #000000, #343434);
        font-family: Arial, sans-serif;
      }

      header {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 2px 2px 8px #ccc;
      }

      section {
        margin-bottom: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kiyoshi Omega</h1>
    </header>
    <main></main>
    <footer>&copy; 2023 Kiyoshi Omega</footer>
  </body>
</html>
